this.SetBaseGoalType("mapgoal_camp.gm");
this.GoalType = "Snipe";
this.MaxUsers_InProgress(1);

//////////////////////////////////////////////////////////////////////////
this.BaseUpgradeVersion = this.UpgradeVersion;
this.UpgradeVersion = function(Props)
{
	if ((!Props.Weapons || tableCount(Props.Weapons)==0) && Util.IndexedSniperWeapons)
	{
		// fill in all the known sniper weapons by default
		Props.Weapons = tableDuplicate(Util.IndexedSniperWeapons);
	}

	// call base goal upgrade. cs: do this last so LimitToWeapon includes all weapons.
	this.BaseUpgradeVersion(Props);
};
