# The server library.

project game
	: requirements
	<define>GAMEDLL
	<variant>debug:<define>DEBUG
	<include>../../../../bot/omnibot/Common
	<include>../../../../bot/omnibot/RTCW
	<include>../../../../third_party/zlib
	;

SOURCES = [ glob bg_*.c ]
		[ glob g_*.c : g_lua.c g_sha1.c ]
        [ glob et-*.c ]
		[ glob g_*.cpp ]
		../../../../third_party/zlib/adler32.c
		../../../../third_party/zlib/compress.c
		../../../../third_party/zlib/crc32.c
		../../../../third_party/zlib/deflate.c
		../../../../third_party/zlib/trees.c
		../../../../third_party/zlib/zutil.c
		[ glob ../../../../bot/omnibot/Common/BotLoadLibrary.cpp ]
		q_math.c
		q_shared.c
		;

lib qagame : $(SOURCES) : <tag>@tag <toolset>gcc:<cflags>-Os ;
